<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

</style>
</head>
<h1><center><strong><font face="Century Gothic">Animales Marinos</center></strong></h1>
<body>

<div class="slideshow-container">

<div class="mySlides">
  <img src="foca.jpg" style="width:100%">
 <p><center><strong>Foca</strong></center></p>
</div>

<div class="mySlides">
  <img src="pez angel.jpg" style="width:100%">
<p><center><strong>Pez Ángel</strong></center></p>
</div>

<div class="mySlides">
  <img src="tortuga.jpg" style="width:100%">
<p><center><strong>Tortuga</strong></center></p>
</div>

<div class="mySlides">
  <img src="delfin.jpg" style="width:100%">
<p><center><strong>Delfín</strong></center></p>
</div>

<div class="mySlides">
  <img src="caballo de mar.jpg" style="width:100%">
<p><center><strong>Caballito de mar</strong></center></p>
</div>

<div class="mySlides">
  <img src="pez roca.jpg" style="width:100%">
<p><center><strong>Pez roca</strong></center></p>
</div>

<div class="mySlides">
  <img src="ballena.jpg" style="width:100%">
<p><center><strong>Ballena</strong></center></p>
</div>

<div class="mySlides">
  <img src="conejo de mar.jpg" style="width:100%">
<p><center><strong>Conejo de mar</strong></center></p>
</div>

<div class="mySlides">
  <img src="medusa.jpg" style="width:100%">
<p><center><strong>Medusa</strong></center></p>
</div>

<div class="mySlides">
  <img src="pez_sierra.jpg" style="width:100%">
<p><center><strong>Pez Sierra</strong></center></p>
</div>

<div class="mySlides">
  <img src="orca.jpg" style="width:100%">
  <p><center><strong>Orca</strong></center></p>
</div>

<div class="mySlides">
  <img src="tiburon ballena.jpg" style="width:100%">
<p><center><strong>Tiburón Ballena</strong></center></p>
</div>

<div class="mySlides">
  <img src="manati.jpg" style="width:100%">
<p><center><strong>Manatí</strong></center></p>
</div>

<div class="mySlides">
  <img src="pez volante.jpg" style="width:100%">
<p><center><strong>Pez Volador</strong></center></p>
</div>

<div class="mySlides">
  <img src="pez payaso.jpg" style="width:100%">
<p><center><strong>Pez Payaso</strong></center></p>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>
